[1/5] cmd.exe /C "cd /D C:\esp-idf\current_working\esp-idf-mqtt-broker\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp-idf/current_working/esp-idf-mqtt-broker/build/partition_table/partition-table.bin C:/esp-idf/current_working/esp-idf-mqtt-broker/build/mqtt-broker.bin"
mqtt-broker.bin binary size 0xd29d0 bytes. Smallest app partition is 0x100000 bytes. 0x2d630 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp-idf\current_working\esp-idf-mqtt-broker\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp-idf/current_working/esp-idf-mqtt-broker/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp-idf/current_working/esp-idf-mqtt-broker/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-broker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM11
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:ed:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 862672 bytes to 560828...
Writing at 0x00010000... (2 %)
Writing at 0x0001be5a... (5 %)
Writing at 0x000260cb... (8 %)
Writing at 0x0002b14e... (11 %)
Writing at 0x000346b4... (14 %)
Writing at 0x0003afba... (17 %)
Writing at 0x000408ba... (20 %)
Writing at 0x000464a5... (22 %)
Writing at 0x0004bd1e... (25 %)
Writing at 0x00051436... (28 %)
Writing at 0x00056ae8... (31 %)
Writing at 0x0005c509... (34 %)
Writing at 0x00061bf7... (37 %)
Writing at 0x00067255... (40 %)
Writing at 0x0006c9cf... (42 %)
Writing at 0x0007245e... (45 %)
Writing at 0x000781d0... (48 %)
Writing at 0x0007de44... (51 %)
Writing at 0x000831a9... (54 %)
Writing at 0x00088547... (57 %)
Writing at 0x0008daa3... (60 %)
Writing at 0x00092dc8... (62 %)
Writing at 0x00098453... (65 %)
Writing at 0x0009dd01... (68 %)
Writing at 0x000a38e4... (71 %)
Writing at 0x000a8efb... (74 %)
Writing at 0x000ae991... (77 %)
Writing at 0x000b4752... (80 %)
Writing at 0x000ba010... (82 %)
Writing at 0x000bf60c... (85 %)
Writing at 0x000c7f3b... (88 %)
Writing at 0x000d0202... (91 %)
Writing at 0x000d62f8... (94 %)
Writing at 0x000dbff4... (97 %)
Writing at 0x000e128f... (100 %)
Wrote 862672 bytes (560828 compressed) at 0x00010000 in 13.2 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
